POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=student
POSTGRES_PASSWORD=student
POSTGRES_DB=kupipodariday
POSTGRES_SYNCHRONIZE=true
POSTGRES_PGDATA=/app/data

JWT_SECRET=SECRET
JWT_EXPIRES=1d